 {
    "name": "Chrome Glo",
    "version": "0.2",
    "description": "Adds context menus for quickly creating cards in Glo Boards from the current page content.",
    "manifest_version": 2,
    "browser_action": {
        "default_title": "Login to Glo Boards",
        "default_popup": "login.html"
    },
     "permissions" : ["background","webRequest", "*://app.gitkraken.com/*","*://api.gitkraken.com/*","tabs","storage","contextMenus","activeTab"],
    "background": {
      "scripts": [
          "helpers.js",
          "gloAPI.js",
        "background.js"
      ],
      "persistent": true
    },
     "icons":{
         "512" : "images/ChromeGlo512.png",
         "256" : "images/ChromeGlo256.png",
         "128" : "images/ChromeGlo128.png",
         "64" : "images/ChromeGlo64.png",
         "32" : "images/ChromeGlo32.png"
     }
  }